GRAPHQL_API_URL=https://api.dev.iris.finance/graphql
GRAPHQL_SUBSCRIBE_URL=wss://api.dev.iris.finance/graphql
IRIS_EVENT_GRAPHQL_API_URL=https://event-api.dev.iris.finance/graphql
AMPLITUDE_API_KEY=e1139cc6e86f99ac003ae941de94b5ba
GIPHY_API_KEY=bhR8N4tOCXruJ27zQpklnXQRzWfaCDzY
SMARTLOOK_API_KEY=aa34e37c44ded2c67092877bf1729719dfe3b259
#POSTHOG_API_KEY=DYHy2PjBLGq804EFd--5Elqn37YhZWp_IrKtZ4lyX14
IRIS_WEB_URL=https://verified.dev.iris.finance
DISCORD_WEB_URL=https://cdn.discordapp.com
IRIS_API_KEY=ghY65d
STRIPE_PUBLISHABLE_KEY=pk_test_51ITFMYAkbu6y9LDlX7ioebt7PVQ4sQNiPlJf7Ym1hu0za6NppADT9a8JDwT0DCqGh41FT5iw6c5fFFvMtKFawDxf006E1WvBgo
STRIPE_TEST_ENV=true
NO_BROKER_REDIRECT_URL=https://sgnryuyw5au.typeform.com/Broker-Options
