GRAPHQL_API_URL=http://10.0.2.2:4000/graphql
GRAPHQL_SUBSCRIBE_URL=ws://10.0.2.2:4000/graphql
IRIS_EVENT_GRAPHQL_API_URL=http://10.0.2.2:4001/graphql
AMPLITUDE_API_KEY=e1139cc6e86f99ac003ae941de94b5ba
GIPHY_API_KEY=bhR8N4tOCXruJ27zQpklnXQRzWfaCDzY
SMARTLOOK_API_KEY=0572da913c812de20d5afbbc25dd0b6417d59c08
#POSTHOG_API_KEY=DYHy2PjBLGq804EFd--5Elqn37YhZWp_IrKtZ4lyX14
IRIS_WEB_URL=https://localhost:3000
DISCORD_WEB_URL=https://cdn.discordapp.com
IRIS_API_KEY=ghY65d
STRIPE_PUBLISHABLE_KEY=pk_test_51ITFMYAkbu6y9LDlX7ioebt7PVQ4sQNiPlJf7Ym1hu0za6NppADT9a8JDwT0DCqGh41FT5iw6c5fFFvMtKFawDxf006E1WvBgo
STRIPE_TEST_ENV=true
NO_BROKER_REDIRECT_URL=https://sgnryuyw5au.typeform.com/Broker-Options
