GRAPHQL_API_URL=https://api.iris.finance/graphql
GRAPHQL_SUBSCRIBE_URL=wss://api.iris.finance/graphql
IRIS_EVENT_GRAPHQL_API_URL=https://event-api.iris.finance/graphql
AMPLITUDE_API_KEY=9f115189ecdc681fa525729dcbb347b8
GIPHY_API_KEY=bhR8N4tOCXruJ27zQpklnXQRzWfaCDzY
SMARTLOOK_API_KEY=d2ef00dd40f353ef734185b288d50713d047ebbb
POSTHOG_API_KEY=DYHy2PjBLGq804EFd--5Elqn37YhZWp_IrKtZ4lyX14
IRIS_WEB_URL=https://verified.iris.finance
DISCORD_WEB_URL=https://cdn.discordapp.com
IRIS_API_KEY=ghY65d
STRIPE_PUBLISHABLE_KEY=pk_live_51ITFMYAkbu6y9LDlP6Aj1roUDyKNgUTDLSuXUpyYJvsrCx0EdRVv3YijLV2MtDYlGTLxVRp9IdiN8wG2kYtU6kVO002rLfuIzc
STRIPE_TEST_ENV=false
NO_BROKER_REDIRECT_URL=https://sgnryuyw5au.typeform.com/Broker-Options
